ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Title="{Binding LoginUser.Name}" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
           <local:BoolToVisisbilityConverter x:Key="BoolToVisisbilityConverter"></local:BoolToVisisbilityConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" ItemsSource="{Binding Users}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}" Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVisisbilityConverter}}" ></ListBox>
        <Grid Grid.Column="1" Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVisisbilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>                
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" ItemsSource="{Binding Messages}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  FontWeight="Bold" Foreground="Blue">                                    
                                    <TextBlock.Style>                                        
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="{}{0}{1}">
                                                        <Binding Path="UserName"/>
                                                        <Binding Source=": "/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelf}" Value="True" >
                                                    <Setter Property="Text" Value="Me: "/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left"  Foreground="Gray" >
                                        <Run Text="{Binding LikesCount, Mode=OneWay}"></Run>
                                        <Run Text=" Likes"></Run>
                                    </TextBlock>
                                    <Button Content="{Binding ButtonContent}" Margin="5,0,0,0" Width="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.SendMessageLikeDetail}" CommandParameter="{Binding}"></Button>
                                </StackPanel>                                
                                <TextBlock Text="{Binding MessageSentOn}" HorizontalAlignment="Right"  Foreground="Gray" ></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
            <Button Content="Send" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Width="70" Command="{Binding SendMessage}"> </Button>
        </Grid>
        <Border CornerRadius="5" Background="AntiqueWhite" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVisisbilityConverter}, ConverterParameter=inverse}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Select User:"></TextBlock>
                <ComboBox ItemsSource="{Binding AllUsers}" SelectedItem="{Binding LoginUser}" Height="22" Width="80" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>              
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
